/*------------------- GOOGLE FONTS -------------------------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*------------- VARIABLES CSS --------------*/
:root {
  --header-height: 3rem;
  --nav-width: 68px;
  /*------------------ Colors -----------------------*/
  --first-color: #F7F6FB;
  --first-color-light: #AFA5D9;
  --white-color: #4723D9;
  /*-------------- Font and typography -----------------*/
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  /*--------------- z index ----------------------*/
  --z-fixed: 100;
}

/*------------------- BASE ------------------------*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: .5s;
}

a {
  text-decoration: none;
}

/*------------------- HEADER Style Section ----------------------------*/
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s;
}

.header__toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

/*------------------------------ NAVBAR Style Section ------------------------*/
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: var(--first-color);
  padding: .5rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: .3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__icon {
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show {
  left: 0;
}

/*Add padding body movil*/
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

/*Active links*/
.active {
  color: var(--white-color);
}

.active::before {
  content: '';
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color);
}

/* -------------------grid container style section  ---------------*/
.grid-container {
  display: grid;
  /* grid-column-gap: 40px; */
  grid-template-columns: auto auto auto;
  /* padding: 10px; */
}

.grid-container h3 {
  font-weight: bold;
}

.first {
  background-color: #f4f9f9;
  text-align: left;
  width: 400px;
  padding-left: 30px;
}

.grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item h3 {
  font-weight: bolder;
}

.grid-item h6 {
  font-weight: lighter;
  color: #bbbbbb;
  margin-bottom: 10px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: 35% 65%;
}

.gauge-charts .chart {
  margin: 0px 5px;
}

.gauge-charts .chart .footer {
  padding: 0px 10px;
  margin: 10px;
}

.cont-btn {
  margin: 5px;
  line-height: 30px;
}

.cont-btn div {
  margin: 4px 5px;
}

.third {
  position: relative;
}

.update-help {
  text-align: justify;
  margin-left: 3rem;
  width: 100% margin: 10px 4px;
}

.update-help h6 {
  margin: 20px;
}

.update-btn {
  @include text_monts(.8rem, );
  font-weight: bolder;
  color: white;
  cursor: pointer;
  height: 40px;
  width: 150px;
  background: #383CC1;
  border-radius: 10px;
  outline: none;
  margin-top: 10px;
}

.transactions {
  margin: 10px 4px;
  margin-top: 4rem;
  font-weight: bold;
}

.transactions h4 {
  font-weight: bold;
}

.txn {
  margin: 20px 4px;
  ;
}

.rq-text-small-grey {
  margin: 10px 0px;
  font-weight: lighter;
  color: #bbbbbb;
}

.want-btn {
  @include text_monts(.8rem, );
  font-weight: bolder;
  color: white;
  cursor: pointer;
  height: 40px;
  width: 130px;
  background: #383CC1;
  border-radius: 10px;
  outline: none;
  margin-top: 10px;
}

.housing {
  margin: 10px;
  padding: 10px;

  p {
    @include text_monts(0.8rem, rgb(112, 110, 110));
    font-weight: bolder;
  }

  h3 {
    font-size: 5em;
  }

  .rq-text-small-grey {
    margin-: 0;
  }

  a {
    @include text_monts(0.8rem, #383CC1);
    font-weight: bolder;
    text-decoration: none;

    i {
      font-size: 0.6rem;
    }
  }

  &::before {
    content: "";
    position: absolute;
    left: 5px;
    width: 2px;
    background-color: blue;
    height: 100px;
  }
}

.gauge-charts {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gauge-charts .chart {
  height: 100%;
  width: 33%;
}

.gauge-charts .chart .footer {
  text-align: center;
  margin: 4px 10px 0px -10px;
  font-size: 1rem;
  color: black;
  font-weight: 700;
}

.housing {
  margin: 10px;
  padding: 10px;
}

.housing p {
  font-size: 0.8rem;
  color: #706e6e;
  font-weight: bolder;
}

.housing .rq-text-small-grey {
  margin: 10px 0px;
}

.housing a {
  font-size: 0.8rem;
  color: #383CC1;
  font-weight: bolder;
  text-decoration: none;
}

.housing a i {
  font-size: 0.6rem;
}

.housing::before {
  content: "";
  position: absolute;
  left: 5px;
  width: 2px;
  background-color: blue;
  height: 100px;
}

.tyt h6 {
  font-weight: bolder;
  color: #bbbbbb;
  font-size: 1rem;
}

/* images Styles */
.intro__img {
  width: 80px;
  position: relative;
  z-index: 2;
  /* to show that our img in comes up on that line  */
  box-shadow: var(--bs);
  margin-bottom: 50px;
  grid-column-gap: 1em;
}

.name {
  display: inline-block;
  padding-left: 20px;
}

.contributions {
  margin: 10% 5px;
}

/* circle percentage styles  */
.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.single-chart {
  width: 33%;
  justify-content: space-around;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 100px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 1;
}

.circle {
  fill: none;
  stroke-width: 2;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.orange .circle {
  stroke: #4CC790;
}

.circular-chart.green .circle {
  stroke: #4CC790;
}

.circular-chart.blue .circle {
  stroke: #4CC790;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

/* skill bar section css code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--body-font);
  ;
}

html, body {
  display: grid;
  height: 100%;
  /* place-items: center; */
}

::selection {
  color: #fff;
  background: #6665ee;
}

.skill-bars {
  padding: 10px 10px;
  width: 250px;
  background: #fff;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.skill-bars .bar {
  margin: 10px;
}

.skill-bars .bar:first-child {
  margin-top: 0px;
}

.skill-bars .bar .info {
  margin-bottom: 5px;
}

.skill-bars .bar .info span {
  font-weight: 500;
  font-size: 10px;
  opacity: 0;
  animation: showText 0.5s 1s linear forwards;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.skill-bars .bar .progress-line {
  height: 10px;
  width: 80%;
  background: #f0f0f0;
  position: relative;
  transform: scaleX(0);
  transform-origin: left;
  border-radius: 10px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05),
    0 1px rgba(255, 255, 255, 0.8);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.bar .progress-line span {
  height: 100%;
  position: absolute;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  background: #6665ee;
  animation: animate 1s 1s cubic-bezier(1, 1, 1, 1) forwards;
}

.bar .progress-line.html span {
  width: 12%;
}

.bar .progress-line.css span {
  width: 65%;
}

.progress-line span::before {
  position: absolute;
  content: "";
  top: 0;
  /* right: 20px; */
  left: 10rem;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

.progress-line span::after {
  position: absolute;
  top: 0;
  left: 10rem;
  /* right: 20px; */
  font-weight: 500;
  background: #000;
  color: #fff;
  padding: 1px 8px;
  font-size: 9px;
  border-radius: 3px;
  opacity: 0;
  animation: showText2 0.5s 1.5s linear forwards;
}

@keyframes showText2 {
  100% {
    opacity: 1;
  }
}

.progress-line.html span::after {
  content: "12%";
}

.progress-line.css span::after {
  content: "65%";
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 0rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  /*Show navbar desktop*/
  .show {
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
